<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/new_game_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New game"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/score_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Score: -- 0" />

            <TextView
                android:id="@+id/guesses_left_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Guesses left: -- 6" />

        </LinearLayout>

        <TextView
            android:id="@+id/message_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="GUESS THE WORD!" />

        <TextView
            android:id="@+id/current_word_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="------"
            android:textSize="26sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/guess_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Guess"
            android:text="e" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send guess"
            android:layout_margin="10dp"
            android:id="@+id/send_button"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/failed_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:visibility="gone">

        <TextView
            android:id="@+id/error_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Could not connect to the server."
            android:gravity="center"
            android:textColor="#73ff00"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/failed_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Go back to main menu"/>

    </LinearLayout>

</RelativeLayout>